.modalContainer {
  width: 100%;
  height: 80%;
  overflow: auto;
  .modalItem {
    display: flex;
    flex-direction: column;
    z-index: 99;

    .name {
      width: 100%;
      display: flex;
      justify-content: center;
      border-bottom: solid 2px var(--pink);
      margin-bottom: 2em;
      span {
        font-size: 2em;
        color: var(--white);
      }
    }
    .modalDescription {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .image {
        width: 60%;
        height: 35vh;
        img {
          width: 100%;
          height: 100%;
          max-width: auto;
          max-height: auto;
        }
        .buttonsContainer{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 57.5%;
          position: absolute;
          top: 37%;
          .buttonArrows{
            width: 5%;
            height: 2.5em;
            background: var(--grey);
            color: var(--white);
            opacity: .7;
            border: none;
            border-radius: .2em;
            transition: all .5s ease;
          }
          .buttonArrows:hover{
            opacity: 1;
          }
        }
      }
      .modalInformation {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 2%;
        flex-wrap: wrap;
        justify-content: center;
        .iconsContainer {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          gap: 10px;
          .icon {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            svg {
              width: 2em;
              height: 100%;
              margin: 0 .3em;
              color: var(--pink);
            }
          }
        }
      }
      span {
        font-family: sans-serif;
        font-weight: 400;
        font-size: 1.3em;
        color: var(--white);
      }
    }
  }
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
  .button{
    background: none;
    border: none;
    color: var(--white);
    svg{
      width: 2em;
      height: 2em;
      color: var(--pink);

    }
  }
}

@media (max-width: 1024px) {
  .modalContainer {
    width: 100%;
    .modalDescription {
      font-size: 70%;
    }
  }
}

@media (max-width: 480px) {
  .modalContainer {
    .modalDescription{
      .image{
        min-width: 100%;
        max-height: 20em;
      }
    .modalInformation {
      height: 50%;
      gap: 40px;

    }
      .iconsContainer {
        .icon {
          display: flex;
      
          svg {
            width: 1em;
            height: 1em;
            margin: 1em .5em;
          }
        }
      }
    }
    .iconsContainer{
      svg{
        width: 1.5em;
        height: 1.5em;
      }
    }
  }
}
